SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=36868
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Aqui é a maneira a qual aparece no github, para quando copiar saber os dados que deve ser preenchidos